{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
